<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercícios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      font-size: 18px;
      font-family: "IBM Plex Mono", monospace;
    }
    body {
      background: #111;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    main {
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    main label {
      font-weight: 100;
      color: #fff;
    }
    input[type="checkbox"] {
      position: relative;
      border: 2px solid #fff;
      border-radius: 2px;
      background: none;
      cursor: pointer;
      line-height: 0;
      margin: 0 0.6em 0 0;
      outline: 0;
      padding: 0 !important;
      vertical-align: text-top;
      height: 20px;
      width: 20px;
      -webkit-appearance: none;
      opacity: 0.5;
    }

    input[type="checkbox"]:hover {
      opacity: 1;
    }

    input[type="checkbox"]:checked {
      opacity: 1;
    }

    input[type="checkbox"]:before {
      content: "";
      position: absolute;
      right: 50%;
      top: 50%;
      width: 4px;
      height: 10px;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      margin: -1px -1px 0 -1px;
      transform: rotate(45deg) translate(-50%, -50%);
      z-index: 2;
    }
    div {
      font-size: 14px;
      color: #959595;
      margin-top: 4px;
      margin-left: 12px;
    }
  </style>
  <body>
    <main>
      <div>
        <label for=""
          >Exercícios 1 - Arrays - métodos (filter, map, forEach)</label
        >
        <input type="checkbox" id="checkbox1" onclick="displayDateTime(this)" />
      </div>
      <div>
        <label>Exercícios 2 - </label>
        <input type="checkbox" id="checkbox2" onclick="displayDateTime(this)" />
      </div>
      <div>
        <label>Exercícios 3 - </label>
        <input type="checkbox" id="checkbox3" onclick="displayDateTime(this)" />
      </div>
    </main>
    <script>
      // Adiciona um evento de clique para cada input
      document
        .querySelectorAll('input[type="checkbox"]')
        .forEach(function (input) {
          input.addEventListener("click", function () {
            // Cria a div que será adicionada abaixo do input
            var div = document.createElement("div");
            // Adiciona o horário atual à div
            div.innerHTML = "Feito em: " + new Date().toLocaleString();
            // Adiciona a div abaixo do input
            input.parentNode.appendChild(div);
            // Salva as informações no localStorage
            localStorage.setItem(input.id, div.innerHTML);
          });
          // Verifica se há informações salvas no localStorage para o input
          if (localStorage.getItem(input.id)) {
            // Cria a div com as informações salvas
            var div = document.createElement("div");
            div.innerHTML = localStorage.getItem(input.id);
            // Adiciona a div abaixo do input
            input.parentNode.appendChild(div);
          }
        });
    </script>
    <script src="metodos-arrays.js"></script>
  </body>
</html>
